# reptile_show

./: pom.xml
src/main/java/com/zou/: ReptileShowApplication.java
src/main/java/com/zou/controller/: ComicController.java
src/main/java/com/zou/entity/: Comic.java
src/main/java/com/zou/mapper/: ComicMapper.java
src/main/java/com/zou/test/: ReptileTest.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: comic.jsp
src/test/java/com/zou/: ReptileShowApplicationTests.java
